# AppLockFlutter

./: PROJECT_AUDIT_REPORT.md  README.md  REMEDIATION_PLAN.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/applockFlutter/: BootUpReceiver.kt  DeviceAdmin.kt  FingerprintActivity.kt  ForegroundService.kt  HomeWatcher.kt  MainActivity.kt  Window.kt
android/app/src/main/res/drawable/: ic_fingerprint.xml
android/app/src/main/res/layout/: pin_activity.xml
android/app/src/main/res/values/: strings.xml
lib/executables/controllers/: apps_controller.dart  method_channel_controller.dart  password_controller.dart
lib/models/: application_model.dart
lib/screens/: home.dart  search.dart  set_passcode.dart  unlocked_apps.dart
lib/services/: constant.dart  themes.dart
lib/widgets/: confirmation_dialog.dart  pass_confirm_dialog.dart
