org.gradle.jvmargs=-Xmx4096M --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=io.flutter
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
kotlin.jvm.target.validation.mode=ignore
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=true
